G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0223C93B-7FE2-4649-842A-E085946BCD85*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X1521470Y966610D02*
X1643370D01*
Y1051610D01*
X1521470D02*
X1643370D01*
X1521470Y966610D02*
Y1051610D01*
X1648470Y964090D02*
X1770370D01*
Y1051590D01*
X1648470D02*
X1770370D01*
X1648470Y964090D02*
Y1051590D01*
M02*
