G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0223C93B-7FE2-4649-842A-E085946BCD85*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X1532920Y967610D02*
X1631920D01*
Y1046610D01*
X1532920D02*
X1631920D01*
X1532920Y967610D02*
Y1046610D01*
X1659920Y965090D02*
X1758920D01*
Y1046590D01*
X1659920D02*
X1758920D01*
X1659920Y965090D02*
Y1046590D01*
M02*
